; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:teensy32]
platform = teensy
board = teensy31
framework = arduino
lib_deps = 
	https://github.com/felis/USB_Host_Shield_2.0/archive/master.zip
	https://github.com/xxxajk/spi4teensy3/archive/master.zip
	fortyseveneffects/MIDI Library@^5.0.2
